{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "msticky-sync",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "msticky",
      "database_id": "e1b44ad6-6de1-4c98-86c4-abc7b7fdec08"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "USER_DO", "class_name": "UserDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserDO"] }]
  // Secrets (set via `wrangler secret put`):
  //   JWT_SECRET          — random string used to sign session tokens
  //   ACCOUNT_PASSPHRASE  — the shared password every device signs in with
}
